/*-------------
 Body CSS
---------------*/
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
/* -----------Header Part------------- */
header {
  background-color: #2d25a0;
  width: 100%;
  height: 677px;
  margin-bottom: 70px;
}
/* -----------Navigation Side------------ */
nav {
  display: flex;
  justify-content: space-between;
  padding: 42px 124px 49px 120px;
}
.menu {
  display: flex;
  list-style: none;
}
.menu li {
  padding-left: 36px;
}

.menu a {
  text-decoration: none;
  font-size: 16px;
  color: #ffffff;
}
 .btn {
  background-color: #e02c6d;
  color: #ffffff;
  border: none;
  padding: 10px 24px;
  text-decoration: none;
  margin-left: 8px; 
}
/* ----------- Copa Part ------------ */
.copa-container {
  display: flex;
  align-items: center;
  padding: 0px 140px 86px 156px;
}
.copa-info {
  width: 485px;
  height: 300px;
  color: white;
}
.heading-title {
  font-size: 64px;
  margin-bottom: 27px;
}
.banner img {
  width: 556px;
  height: 438px;
  padding-left: 102px;
  transition: transform 2s linear;
  transition-delay: 1s;
}
header:hover .banner img {
  transform: scale(1.1, 1.2) translate(20px) rotate(-10deg);
}
/* ---------- Players ---------- */
.players-container {
  display: flex;
  justify-content: center;
  padding-bottom: 40px;
}
.players {
  display: grid;
  grid-template-columns: repeat(3, 330px);
  grid-template-rows: repeat(4, 474px);
  grid-row-gap: 27px;
  grid-column-gap: 30px;
}
/* ----------player ------------- */
.player {
  background: #ffffff;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
/* ----------Player Image ------------ */
.player img {
  width: 300px;
  height: 256px;
  margin: 15px;
  margin-bottom: 5px;
}
/* ----------- Player Blog ------------- */
.blog {
  width: 300px;
  height: 156px;
  margin-left: 15px;
}
.blog h2 {
  font-size: 28px;
  color: #18191f;
  margin-bottom: 2px;
}
.blog p {
  font-size: 16px;
}
/* -------World Ranking ---------- */
.ranking-container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  align-items: center;
  margin-top: 40px;
  grid-column-gap: 10px;
}
.world-ranking{
  display: flex;
  flex-direction: column;
  height: 90px;
  align-items: center;
  
}
.world-ranking h1{
  padding-right: 50px;
}
.world-ranking p{
  width: 230px;
}

.rank-heading{
  font-size:28px;
  margin-bottom: 30px;
}
.ranking{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-row-gap: 10px;
}
.c-name{
  display: flex;
  align-items: center;
}
.c-name img{
  width:40px;
  height: 30px;
  padding-right: 5px;
}
hr{
  margin-top:8px;
  margin-bottom: 15px;
  width: 85%;
  border-color: lightblue;
  opacity: 0.5px;
}
.un-line{
  width: 100%;
}
/* ----------- Partners Company----------- */
.company-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}
.partners{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(2,1fr);
  grid-row-gap: 60px;
}
.partners-title{
  margin: 20px 0px;
  font-size: 30px;
}
/* --------- Footer ----------- */
footer {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}
.footer-container {
  display: flex;
  width: 485px;
  height: 215px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.logo img {
  width: 100%;
  height: 110px;
}
.social-media {
  display: flex;
  width: 170px;
  height: 32px;
  justify-content: center;
  font-size: 20px;
}
.fab {
  margin: 0px 10px;
}
.copyright {
  font-size: 18px;
}
/* -----------Media Query For Mobile Version------------- */
@media only screen and (max-width: 688px) {
  /* ---------Header Part--------- */
  header {
    width: 100%;
    height: 695px;
  }
  nav {
    display: none;
  }
  /* ------------ Copa Part ----------- */
  .copa-container {
    padding-top: 112px;
    flex-direction: column;
  }
  .copa-info {
    width: 278px;
    height: 200px;
    color: white;
  }
  .heading-title {
    font-size: 36px;
    margin-bottom: 12px;
  }
  .btn {
    height: 44px;
    width: 178px;
  }
  .banner img {
    width: 330px;
    height: 260px;
    padding-left: 0px;
    padding-top: 90px;
  }
  /* ----------- Players Part ----------------- */
  .players {
    display: grid;
    grid-template-columns: repeat(1, 330px);
    grid-template-rows: repeat(12, 474px);
    grid-row-gap: 24px;
    position: relative;
  }
  /* ------------- World Ranking --------------- */
  .ranking-container{
    grid-template-columns: repeat(1,360px);
    grid-template-rows: 120px repeat(2,405px);
    grid-row-gap:20px;
    justify-content: center;
    margin-left: 60px;
  }
  .rank-heading{
     margin-bottom: 18px;
     font-size:18px;
     text-align: center;
  }
 
  .world-ranking p{
    width: 400px;
  }
  .ranking{
    grid-column-gap: 20px;
  }
/* -------------- Partners Company -------------- */
.partners{
  display: grid;
  grid-template-columns: repeat(1,100px);
  grid-template-rows: repeat(6,70px);
  grid-row-gap: 10px;
  justify-content: center;
}
  /* ------------ Footer Part ------------------ */
  footer {
    margin-top: 43px;
  }
  .footer-container {
    width: 271px;
    height: 175px;
  }
  .logo img {
    width: 271px;
    height: 63px;
  }
  .social-media {
    width: 170px;
    height: 32px;
  }
  .copyright {
    width: 236px;
    height: 32px;
    font-size: 14px;
    margin-left: 20px;
  }
}
